[gd_scene load_steps=5 format=3 uid="uid://b8lqvc0s4q0lx"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_km6pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijwsd"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8hv1i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vxm5q"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_km6pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijwsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(30, 30)
texture = SubResource("PlaceholderTexture2D_8hv1i")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("PlaceholderTexture2D_vxm5q")
texture_scale = 50.0
height = 25.0
