[gd_scene load_steps=5 format=3 uid="uid://dgqryi0remb81"]

[ext_resource type="Script" uid="uid://bdcg5dn1ls5tp" path="res://scenes/game/game.gd" id="1_1y7s3"]
[ext_resource type="PackedScene" uid="uid://carljqywqdma2" path="res://scenes/user interface/in game/InGameUI.tscn" id="1_ueaui"]
[ext_resource type="PackedScene" uid="uid://elmyj5t8pim8" path="res://scenes/level_generator/Level.tscn" id="2_tis28"]
[ext_resource type="PackedScene" uid="uid://b8lqvc0s4q0lx" path="res://scenes/player/player.tscn" id="3_gugvb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1y7s3")

[node name="InGameUI" parent="." instance=ExtResource("1_ueaui")]

[node name="Level" parent="." node_paths=PackedStringArray("player", "PlayerUI") instance=ExtResource("2_tis28")]
player = NodePath("../Player")
PlayerUI = NodePath("../InGameUI")

[node name="Player" parent="." instance=ExtResource("3_gugvb")]

[connection signal="gain_experience" from="Player" to="InGameUI" method="_on_player_gain_experience"]
[connection signal="health_changed" from="Player" to="InGameUI" method="_on_player_health_changed"]
[connection signal="max_health_changed" from="Player" to="InGameUI" method="_on_player_max_health_changed"]
[connection signal="stats_changed" from="Player" to="InGameUI" method="_on_player_stats_changed"]
