[gd_scene load_steps=5 format=4 uid="uid://rjx6cymyrjs0"]

[ext_resource type="Script" uid="uid://dfhu38avjjh8v" path="res://scenes/level_generator/Scripts/LevelGenerator.gd" id="1_fsh6h"]
[ext_resource type="Resource" uid="uid://cuessunmjga6x" path="res://scenes/level_generator/test_generator_settings.tres" id="2_nucgu"]
[ext_resource type="TileSet" uid="uid://clpwruqovs8tt" path="res://graphics/dungeon/LogicalTiles.tres" id="3_6vv75"]
[ext_resource type="TileSet" uid="uid://dn8fqp4vj5kko" path="res://graphics/dungeon/BaseTileSet.tres" id="4_j467f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fsh6h")
generator_resource = ExtResource("2_nucgu")

[node name="LogicalTiles" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAAJAAIAAAADAAQAAAAIAAIAAAADAAQAAAAIAAEAAAADAAQAAAAHAAEAAAADAAQAAAAGAAAAAAADAAQAAAAFAAAAAAADAAQAAAAFAP//AAADAAQAAAAEAP//AAADAAQAAAADAP//AAADAAQAAAACAP7/AAADAAQAAAABAP7/AAADAAQAAAAAAP3/AAADAAQAAAD///3/AAADAAQAAAD+//z/AAADAAQAAAD9//z/AAADAAQAAAD8//z/AAADAAQAAAD7//z/AAADAAQAAAD6//v/AAADAAQAAAD5//v/AAADAAQAAAD4//v/AAADAAQAAAD3//v/AAADAAQAAAD2//v/AAADAAQAAAD1//v/AAADAAQAAAD0//v/AAADAAQAAADz//v/AAADAAQAAADy//z/AAADAAQAAADx//z/AAADAAQAAADx//3/AAADAAQAAADx//7/AAADAAQAAADx////AAADAAQAAADx/wAAAAADAAQAAADx/wEAAAADAAQAAADy/wIAAAADAAQAAADz/wMAAAADAAQAAAD0/wMAAAADAAQAAAD0/wQAAAADAAQAAAD1/wQAAAADAAQAAAD2/wQAAAADAAQAAAD3/wUAAAADAAQAAAD4/wUAAAADAAQAAAD4/wYAAAADAAQAAAD5/wYAAAADAAQAAAD6/wYAAAADAAQAAAD7/wYAAAADAAQAAAD7/wcAAAADAAQAAAD8/wcAAAADAAQAAAD9/wcAAAADAAQAAAD+/wcAAAADAAQAAAD//wcAAAADAAQAAAAAAAcAAAADAAQAAAA=")
tile_set = ExtResource("3_6vv75")
navigation_enabled = false

[node name="VisibleTiles" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(16, 16)
tile_set = ExtResource("4_j467f")

[node name="FeatureTiles" type="TileMapLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
