[gd_scene load_steps=3 format=3 uid="uid://cr6fgnraeffa2"]

[ext_resource type="PackedScene" uid="uid://dv03tlr12jaeg" path="res://scenes/enemies/slime.tscn" id="1_6vm0k"]
[ext_resource type="Texture2D" uid="uid://dcqfvo2pxhi08" path="res://graphics/slime/blue slime spritesheet calciumtrice_0.png" id="2_yasdt"]

[node name="BlueSlime" instance=ExtResource("1_6vm0k")]
max_health = 30
health = 30
attack = 30

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yasdt")
