[gd_scene load_steps=2 format=3 uid="uid://bx3d0lgmpfh8b"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_no42n"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 10
collision_layer = 4
collision_mask = 69
script = ExtResource("1_no42n")

[node name="Navigator" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 5.0
target_desired_distance = 0.5
avoidance_enabled = true
radius = 15.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 34

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
