[gd_scene load_steps=3 format=3 uid="uid://o6wv3mv6cjao"]

[ext_resource type="PackedScene" uid="uid://dv03tlr12jaeg" path="res://scenes/enemies/slime.tscn" id="1_0kyob"]
[ext_resource type="Texture2D" uid="uid://csw6ydae3bno4" path="res://graphics/slime/green slime spritesheet calciumtrice_0.png" id="2_53g7p"]

[node name="GreenSlime" instance=ExtResource("1_0kyob")]
max_health = 5
health = 5
speed = 25.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_53g7p")
