[gd_scene load_steps=3 format=3 uid="uid://cuxr43oln6ych"]

[ext_resource type="PackedScene" uid="uid://dv03tlr12jaeg" path="res://scenes/enemies/slime.tscn" id="1_jn1vi"]
[ext_resource type="Texture2D" uid="uid://dyhflssp6cecx" path="res://graphics/slime/yellow slime spritesheet calciumtrice_0.png" id="2_wmqoy"]

[node name="YellowSlime" instance=ExtResource("1_jn1vi")]
max_health = 20
health = 20
attack = 10

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wmqoy")
