[gd_scene load_steps=4 format=3 uid="uid://bj4e6bbm1411q"]

[ext_resource type="Script" path="res://scenes/items/sword/sword_old.gd" id="1_onoj8"]
[ext_resource type="Texture2D" uid="uid://def7sww403ykn" path="res://graphics/items/SWORD.png" id="2_aiwkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuwir"]

[node name="Sword" type="Area2D"]
collision_layer = 512
script = ExtResource("1_onoj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aiwkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kuwir")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
