[gd_scene load_steps=5 format=3 uid="uid://bhk58b6mxf48o"]

[ext_resource type="PackedScene" uid="uid://ca5c3xt6glx5q" path="res://scenes/items/item.tscn" id="1_4xx4h"]
[ext_resource type="Script" path="res://scenes/items/Boots/boots.gd" id="2_jji1y"]
[ext_resource type="Texture2D" uid="uid://d3olrfcjd5dym" path="res://graphics/items/Boots.png" id="3_pe7u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj8dy"]
size = Vector2(18, 17)

[node name="Boots" instance=ExtResource("1_4xx4h")]
script = ExtResource("2_jji1y")
multiply_speed = 1.1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_pe7u1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_hj8dy")
