[gd_scene load_steps=4 format=3 uid="uid://cmg16kp0tesqn"]

[ext_resource type="Script" path="res://scenes/items/armor/armor.gd" id="1_1susa"]
[ext_resource type="Texture2D" uid="uid://d35s2fg2eumhh" path="res://graphics/items/armor.png" id="2_br4jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuwir"]

[node name="Armor" type="Area2D"]
collision_layer = 512
script = ExtResource("1_1susa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_br4jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kuwir")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
